# Hungry

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twobonkers/hungry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobonkers/hungry/: HApplication.java
app/src/main/java/com/twobonkers/hungry/data/: GetRecipesResponse.java  RecipesService.java
app/src/main/java/com/twobonkers/hungry/data/local/: LocalUserRepository.java
app/src/main/java/com/twobonkers/hungry/data/local/database/: DatabaseManager.java  IngredientDbModel.java  RecipeDbModel.java  SqliteHelper.java  StepDbModel.java
app/src/main/java/com/twobonkers/hungry/data/local/preferences/: LocalUserRepository.java
app/src/main/java/com/twobonkers/hungry/data/models/: Author.java  AuthorModel.java  Ingredient.java  MyAdapterFactory.java  Recipe.java  RecipeFeedModel.java  Step.java  User.java
app/src/main/java/com/twobonkers/hungry/data/remote/: GetRecipesResponse.java  PostFavouriteResponse.java  RecipesService.java
app/src/main/java/com/twobonkers/hungry/domain/: ApiPager.java  FavouriteRecipeUseCase.java  FavouriteRecipesUseCase.java  FavouriteRecipesUseCaseImpl.java  FeedPager.java  GetSavedRecipesUseCase.java  GetSavedRecipesUseCaseImpl.java
app/src/main/java/com/twobonkers/hungry/domain/lib/: ObserveForUITransformer.java  TakeWhenTransformer.java  Transformers.java
app/src/main/java/com/twobonkers/hungry/domain/lib/autogson/: AutoGson.java  AutoValueAdapterFactory.java
app/src/main/java/com/twobonkers/hungry/domain/lib/rx/: ObserveForUITransformer.java  TakeWhenTransformer.java  Transformers.java
app/src/main/java/com/twobonkers/hungry/domain/util/: UserUtils.java
app/src/main/java/com/twobonkers/hungry/presentation/: IntentKeys.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/twobonkers/hungry/presentation/dagger/: ActivityScope.java  DetailsComponent.java  DetailsModule.java  FavouritesComponent.java  FavouritesModule.java  FeedComponent.java  FeedModule.java
app/src/main/java/com/twobonkers/hungry/presentation/details/: DetailsActivity.java  DetailsViewModel.java  DetailsViewModelInputs.java  DetailsViewModelOutputs.java  IngredientItem.java  RecipeChangeBus.java  StepItem.java
app/src/main/java/com/twobonkers/hungry/presentation/favourite/: FavouriteRecipeItem.java  FavouritesFragment.java  FavouritesViewModel.java  FavouritesViewModelInputs.java  FavouritesViewModelOutputs.java
app/src/main/java/com/twobonkers/hungry/presentation/feed/: ConcurrentArrayList.java  FeedFragment.java  FeedItem.java  FeedViewModel.java  FeedViewModelInputs.java  FeedViewModelOutputs.java  LoadingItem.java  RetryItem.java
app/src/main/java/com/twobonkers/hungry/presentation/utils/: ConcurrentArrayList.java  ConfigLoader.java  FastAdapterMapper.java  LifecycleRetainer.java
app/src/main/java/com/twobonkers/hungry/presentation/views/: ActivityViewModel.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  FragmentViewModel.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_details.xml  activity_main.xml  content_add_recipe.xml  content_details.xml  fragment_favourites.xml  fragment_feed.xml  item_feed.xml  item_ingredient.xml  item_loading.xml  item_retry.xml  item_step.xml
app/src/main/res/raw/: app.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/twobonkers/hungry/: Ingredient.sq  Recipe.sq  Step.sq
app/src/test/java/com/twobonkers/hungry/: ExampleUnitTest.java
(+5 files in other folders)
